# mopc

./: Procfile  heroku-settings.xml  package-lock.json  pom.xml  system.properties
src/main/java/com/example/mopc/: MopcApplication.java
src/main/java/com/example/mopc/config/securityconfig/: SecurityConfig.java
src/main/java/com/example/mopc/entity/: Apparatus.java  BaseClassEntity.java  Cuveses.java  Infusomat.java  Others.java
src/main/java/com/example/mopc/frontend/: ApparatusView.java  BaseView.java  CuvesesView.java  InfusomatView.java  MainView.java  OthersView.java
src/main/java/com/example/mopc/repository/: ApparatusRepository.java  BaseEntityRepository.java  CuvesesRepository.java  InfusomatRepository.java  OthersRepository.java
src/main/java/com/example/mopc/service/: ApparatusService.java  CuvesesService.java  InfusomatService.java  OthersService.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: changelog1.0.0.xml
src/test/java/com/example/mopc/: MopcApplicationTests.java
